<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Merienda|Nothing+You+Could+Do|Open+Sans|Rock+Salt&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <script src="addToCart.js" defer></script>
    <script src="https://kit.fontawesome.com/1b6165ee93.js" crossorigin="anonymous"></script>
    <title>HOME | SweetSalty</title>
</head>

<body>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img id="logo" src="logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i>
                        <span class='badge badge-warning' id='lblCartCount'></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="hero">
        <h1>Sweet||Salty</h1>
    </header>
    <div class="content">
        <section id="cards">
            <div class="wrapper">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <a href="products.html#cupcakes">
                            <div class="card">
                                <div class="card-image" id="cupcake"><img src="cupcake1.jpg"></div>
                                <div class="card-body">
                                    <h5 class="card-title">Cupcakes</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <a href="products.html#macarons">
                            <div class="card">
                                <div class="card-image" id="macarons"><img src="macarons.jpg"></div>
                                <div class="card-body">
                                    <h5 class="card-title">Macarons</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <a href="products.html#cakes">
                            <div class="card">
                                <div class="card-image" id="cake"><img src="weddingcake.jpg"></div>
                                <div class="card-body">
                                    <h5 class="card-title">Cakes</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <a href="products.html#cookies">
                            <div class="card">
                                <div class="card-image" id="cookies"><img src="cookies.jpg"></div>
                                <div class="card-body">
                                    <h5 class="card-title">Cookies</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="homeText">
            <div class="wrapper">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio aliquam accusantium ut? A quasi
                doloremque assumenda id rerum laboriosam magnam fugiat, alias dolorum, eum, dolor amet enim! Ad,
                ipsam!"<br> <br>- Lisa
            </div>
        </section>
        <footer>
			<div id="dsgvo" class="col-12"><a href="./../dsgvo.html">Datenschutzerklärung</a></div>
            <div class="col-12"><small>Disclaimer: This is not a real company website.</br>This is a private website for programming demonstration purposes.</small></div>
        </footer>
        <footer id="copyright">
            <div  class="col-12">&copy Lisa-Marie Hege</div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>